<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pesanan_clinic_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="12dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nama_layanan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/primaryBlack"
                android:textSize="16sp"
                tools:text="Klinik Mitra Bersama" />

            <TextView
                android:id="@+id/telah_dikonfirmasi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:visibility="visible"
                android:textColor="@color/md_yellow_700"
                android:textSize="12sp"
                android:text="Telah Dikonfirmasi" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:background="@color/divider_grey" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:text="Lihat Detail Reservasi"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nama_pasien_tv" />

            <TextView
                android:id="@+id/pukul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/harga_layanan"
                app:layout_constraintTop_toBottomOf="@+id/tanggal"
                tools:text="10:00 - 12:00" />

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/harga_layanan"
                app:layout_constraintTop_toBottomOf="@+id/harga_layanan"
                tools:text="15 November 2018" />

            <ImageView
                android:id="@+id/imageview_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/imageview_thumbnail2"
                app:layout_constraintTop_toBottomOf="@+id/imageview_thumbnail3"
                app:srcCompat="@drawable/medihome_jadwal" />

            <TextView
                android:id="@+id/nama_pasien_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Amira Fauzia"
                android:textColor="@color/primaryBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nama_lengkap_pasien" />

            <ImageView
                android:id="@+id/imageview_thumbnail3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/imageview_thumbnail2"
                app:layout_constraintTop_toBottomOf="@+id/imageview_thumbnail2"
                app:srcCompat="@drawable/medihome_biaya_icon" />


            <TextView
                android:id="@+id/nama_dokter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/imageview_thumbnail2"
                app:layout_constraintTop_toTopOf="@+id/imageview_thumbnail2"
                tools:text="dr Amira Fauzia" />


            <TextView
                android:id="@+id/harga_layanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@+id/nama_dokter"
                app:layout_constraintTop_toBottomOf="@+id/nama_dokter"
                app:layout_constraintVertical_bias="1.0"
                tools:text="Rp400.000" />


            <ImageView
                android:id="@+id/imageview_thumbnail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/medihome_clinic_doctor_icon" />


            <TextView
                android:id="@+id/id_reservasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="ID Reservasi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pukul" />

            <TextView
                android:id="@+id/id_reservasi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="FNDSUELSA43213SA"
                android:textColor="@color/primaryBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/id_reservasi" />

            <TextView
                android:id="@+id/nama_lengkap_pasien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Nama Pasien"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_reservasi" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/oval_background_yellow"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            android:visibility="gone"
            android:text="Menunggu Pembayaran"
            android:textColor="@color/white"
            android:textSize="12sp" />


        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/tolak_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:background="@color/md_red_A200"
                android:text="Tolak"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <Button
                android:id="@+id/terima_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:background="@color/colorPrimary"
                android:text="Terima"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>